# Nft-MarketPlace

./: README.md  base-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/swayy/fantasymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swayy/fantasymanager/: BottomNavItem.kt  MainActivity.kt  MainViewModel.kt  MoralisApp.kt  Screen.kt
app/src/main/java/com/swayy/fantasymanager/component/: StandardScaffold.kt
app/src/main/java/com/swayy/fantasymanager/navigation/: CoreFeatureNavigator.kt  NavGraphs.kt  Transitions.kt
app/src/main/java/com/swayy/fantasymanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swayy/fantasymanager/: ExampleUnitTest.kt
compose-ui/: build.gradle.kts
compose-ui/src/androidTest/java/com/swayy/compose_ui/: ExampleInstrumentedTest.kt
compose-ui/src/main/java/com/swayy/compose_ui/components/: StandardToolbar.kt
compose-ui/src/main/java/com/swayy/compose_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-ui/src/test/java/com/swayy/compose_ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/swayy/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/swayy/core_database/: MoralisDatabase.kt
core-database/src/main/java/com/swayy/core_database/converters/: Converters.kt
core-database/src/main/java/com/swayy/core_database/dao/: ContractDao.kt
core-database/src/main/java/com/swayy/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/swayy/core_database/model/: ContractEntity.kt
core-database/src/test/java/com/swayy/core_database/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/swayy/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/swayy/core_network/: BlockspanApi.kt  Constants.kt  HowrareApi.kt  MoralisApi.kt
core-network/src/main/java/com/swayy/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/swayy/core_network/model/collection_details/: AllRanks.kt  Attribute.kt  CollectionDetailResponse.kt  Data.kt  Item.kt  Result.kt
core-network/src/main/java/com/swayy/core_network/model/collections/: CollectionResponseDto.kt  (+2 more)
core-network/src/test/java/com/swayy/core_network/: ExampleUnitTest.kt
core/src/androidTest/java/com/swayy/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/swayy/core/components/: EmptyStateComponent.kt
core/src/main/java/com/swayy/core/data/: MealTimePreferences.kt  UserDataRepositoryImpl.kt
core/src/main/java/com/swayy/core/di/: UserDataModule.kt
core/src/main/java/com/swayy/core/domain/: UserDataRepository.kt
core/src/main/java/com/swayy/core/model/: MealPlanPreference.kt
core/src/main/java/com/swayy/core/state/: TextFieldState.kt
core/src/main/java/com/swayy/core/util/: Constants.kt  ErrorResponse.kt  Resource.kt  UiEvents.kt  UtilFunctions.kt
core/src/main/res/drawable/: ic_down.xml  placeholder.xml
core/src/main/res/raw/: astronaut.json  empty_state.json  error_anim.json  loading_anim.json  search_empty.json  women_thinking.json
core/src/main/res/values/: colors.xml
core/src/test/java/com/swayy/core/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/swayy/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/drawable/: gobbler.xml  log.xml
feature/home/src/test/java/com/swayy/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/swayy/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/swayy/profile/: ExampleUnitTest.kt
feature/ranking/: build.gradle.kts
feature/ranking/src/androidTest/java/com/swayy/ranking/: ExampleInstrumentedTest.kt
feature/ranking/src/test/java/com/swayy/ranking/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/swayy/search/: ExampleInstrumentedTest.kt
feature/search/src/test/java/com/swayy/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/swayy/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/swayy/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
