dependencies {
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Coroutine Lifecycle Scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // Timber
    implementation("com.jakewharton.timber:timber:5.0.1")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    // UI
    implementation("androidx.activity:activity-compose:1.6.1")

    implementation("androidx.compose.ui:ui:1.3.2")
    implementation("androidx.compose.ui:ui-tooling-preview:1.3.2")

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.3.2")
    debugImplementation("androidx.compose.ui:ui-tooling:1.3.2")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.2")

    // Compose dependencies
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha04")
    implementation("com.google.accompanist:accompanist-flowlayout:0.27.0")

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Paging Compose
    implementation("androidx.paging:paging-compose:1.0.0-alpha17")

    // Livedata
    implementation("androidx.compose.runtime:runtime-livedata:1.3.2")

    // collapsing Toolbar
    implementation("me.onebone:toolbar-compose:2.3.5")


    // Swipe to refresh
    implementation("com.google.accompanist:accompanist-swiperefresh:0.27.1")

    // Pager
    implementation("com.google.accompanist:accompanist-pager:0.28.0")
    implementation("com.google.accompanist:accompanist-pager-indicators:0.28.0")

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.10")

    // Truth library
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Gson
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // Lottie
    api "com.airbnb.android:lottie-compose:5.2.0"

    // Material 3
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Compose livedata
    implementation ("androidx.compose.runtime:runtime-livedata:1.3.2")

    // Compose Paging
    implementation ("androidx.paging:paging-runtime:3.1.1")
}