pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo1.maven.org/maven2/" }


    }
}
rootProject.name = "Fantasy  Manager"
include ':app'
include ':compose-ui'
include ':core'
include ':core-database'
include ':core-network'
include ':feature:home'
include ':feature:profile'
include ':feature:ranking'
