pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Fantasy  Manager"
include ':app'
include ':compose-ui'
include ':core'
include ':core-database'
include ':core-network'
include ':feature:home'
